@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600;700&family=Big+Shoulders+Display:wght@700&family=Cairo:wght@200;400;600;700;800;900&family=Lexend+Deca:wght@400;500&family=Open+Sans:wght@300;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&family=Red+Hat+Display:wght@500;700;900&family=Work+Sans:wght@200;300;500;600;700;800&display=swap");
:root {
    --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);
    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);
}

body {
    font-family: "Barlow Semi Condensed", sans-serif;
    background-color: var(--Light-grayish-blue);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
}

p {
    line-height: 1.4;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin: 20px;
}

.cards {
    position: relative;
    padding: 20px;
    border-radius: 10px;
    color: #fff;
    /* background-color: rgb(112, 29, 180); */
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}

.cards.card1 {
    background-color: var(--Moderate-violet);
}

.cards.card2 {
    background-color: var(--Very-dark-grayish-blue);
}

.cards.white {
    background-color: white;
    color: var(--Very-dark-grayish-blue);
}

.cards.card4 {
    background-color: var(--Very-dark-blackish-blue);
}

.cards.card5 {}

.cards .quotes {
    position: absolute;
    right: 20px;
    top: 0;
    width: 90px;
    /* z-index: 0; */
}

.cards .images {
    display: flex;
    align-items: center;
}

.cards .images img {
    border-radius: 50%;
    margin-right: 10px;
}

.cards h4 {
    margin: 20px 0;
    font-size: 24px;
}

.cards p {
    font-size: 17px;
}

@media (min-width: 640px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1280px) {
    .container {
        grid-template-columns: repeat(4, 1fr);
        max-width: 1300px;
        margin: 50px auto;
    }
    .cards.card1 {
        grid-column: 1/3;
    }
    .cards.card4 {
        grid-column: 2/4;
    }
    .cards.last {
        grid-column: 4;
        grid-row: 1/3;
    }
}


/* attribution  */

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}